{
  "name": "reqmesh-desktop",
  "productName": "reqmesh",
  "version": "0.5.0",
  "description": "Desktop (Electron) shell for reqmesh — boots the backend and loads the UI in a native window.",
  "main": "main.js",
  "desktopName": "reqmesh.desktop",
  "author": "reqmesh",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "build": "bash ../scripts/build_desktop_backend.sh && electron-builder",
    "build:backend": "bash ../scripts/build_desktop_backend.sh",
    "lint": "oxlint"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "oxlint": "^1.77.0"
  },
  "build": {
    "appId": "dev.reqmesh.desktop",
    "productName": "reqmesh",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "../frontend/public/reqmesh-mark.png",
      "synopsis": "Requirements management for systems engineering",
      "syncDesktopName": true
    }
  }
}
